;***************************************************;
;        Wireless-Tag WT-86-32-3ZW1                 ;
;               - custom ESP32-S2 pcb               ;
;               - ili9488 TFT                       ;
;               - ft???? touch controller           ;
;***************************************************;

[env:wt32-86_ili9488]
extends = esp32s2_16mb_v2
board = esp32s2

build_flags =
    ${env.build_flags}
    ${esp32s2.build_flags}

;region -- TFT_eSPI build options ------------------------
    -D ILI9488_DRIVER=1
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=320
    -D TFT_ROTATION=0 ; Use default, see TFT_ROTATION values

    -D TFT_BCKL=-1  ;None, configurable via web UI (e.g. 2 for D4)
    -D TFT_CS=-1  ; Chip select control pin, connected to GND
    -D TFT_DC=38  ; =RS; Data Command control pin - must use a pin in the range 0-31
    -D TFT_RST=37 ; Reset pin
    -D TFT_WR=39   ; Write strobe control pin - must use a pin in the range 0-31
    -D TFT_RD=-1  ; Read pin, pulled-up
    -D TFT_D0=36  ; Must use pins in the range 0-31 for the data bus
    -D TFT_D1=35  ; so a single register write sets/clears all bits
    -D TFT_D2=34
    -D TFT_D3=33
    -D TFT_D4=21
    -D TFT_D5=18
    -D TFT_D6=17
    -D TFT_D7=16
    -D ESP32_PARALLEL
    -D TOUCH_SDA=15
    -D TOUCH_SCL=14
    -D TOUCH_IRQ=13
    -D TOUCH_RST=12

    ; dummy SPI
    -D TFT_SCLK=-1
    -D TFT_MISO=-1
    -D TFT_MOSI=-1
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=20000000

    ;-D USER_SETUP_LOADED=1
    -D LGFX_USE_V1=1
    -D SUPPORT_TRANSACTIONS
    -D SPI_TOUCH_FREQUENCY=2500000
    -D TOUCH_DRIVER=0x1680     ; GLS1680 Capacitive I2C touch panel driver
 
    -D I2C_TOUCH_PORT=0
    -D I2C_TOUCH_ADDRESS=0
    -D I2C_TOUCH_FREQUENCY=400000
;endregion

;region -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    ${esp32s2.lib_deps}
    lovyan03/LovyanGFX @ ^0.4.12
    git+https://github.com/arovak/GSL2038.git

lib_ignore =
    ${env.lib_ignore}
    ${esp32s2.lib_ignore}
    TFT_eSPI
;endregion
